{
  "name": "asyncbase/asyncbase",
  "description": "AsyncBase PHP SDK — queue primitive client",
  "type": "library",
  "license": "MIT",
  "keywords": ["queue", "async", "message-queue", "asyncbase", "sqs"],
  "homepage": "https://asyncbase.dev",
  "require": {
    "php": ">=8.1",
    "guzzlehttp/guzzle": "^7.9",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "phpstan/phpstan": "^1.12",
    "friendsofphp/php-cs-fixer": "^3.64"
  },
  "autoload": {
    "psr-4": {
      "AsyncBase\\": "src/"
    },
    "files": [
      "src/Queue.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "AsyncBase\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "analyze": "phpstan analyse",
    "format": "php-cs-fixer fix"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable"
}
